{
  "name": "crud-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.7",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "closest": "^0.0.1",
    "dagre": "^0.8.5",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.7",
    "express": "^4.17.1",
    "glamor": "^2.20.40",
    "json-server": "^0.16.1",
    "lodash": "^4.17.15",
    "material-table": "^1.57.2",
    "materialize-css": "^1.0.0",
    "mathjs": "^7.0.0",
    "node-sass": "^4.13.1",
    "notistack": "^0.9.9",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^3.1.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-spinners": "^0.8.3",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.1.2",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
